REACT_APP_TMDB_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGJhNjllNGRjMGJlNjg3Y2Y3MTY0Njg2YTQxMzg4MiIsIm5iZiI6MTcyMjM0NDc3NC44ODkwNTEsInN1YiI6IjY2N2UxODFkYTUwNGY3NDdjMmRjZWI3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-5Qb_BqfSiLw8T_1CtM5kkiG72eQ2ygB4UiRR2GO_us"

REACT_APP_API_KEY = "AIzaSyAkS5fo9pb-R9jc_wkG7CZYpxnxIa03KMI"